<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red string of fate</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
      #map {
        height: 500px;
        width: 100%;
      }

      body {
        position: relative;
        overflow: hidden;
        font-family: "arial", sans-serif;
        height: 100%;
        margin: 0;
        color: red;
      }

      .h1 {
        font-size: 5vw;
        margin: auto;
        width: 50%;
        text-align: center;
        cursor: pointer;
      }

      .h1:hover {
        filter: invert(0.5);
        font-variant: small-caps;
      }

      .h2 {
        font-size: 4vw;
        margin: auto;
        width: 50%;
        text-align: center;
        cursor: pointer;
        position: relative;
      }

      .h2:hover {
        filter: drop-shadow(10px 5px 5px gray);
      }

      .leaflet-popup-content-wrapper {
        background-color: red;
        color: black;
      }
    </style>
  </head>
  <body>

    <h1 class="h1">red string of fate</h1>
    <div id="map"></div>
    <h2 class="h2">sydney gu: (lat, long)</h2>
    <h2 class="h2">michelle liu: (lat, long)</h2>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
      const lat1 = 40.7128,
        long1 = -74.0060;
      const lat2 = 34.0522,
        long2 = -118.2437;

      const map = L.map('map').setView([lat1, long1], 4);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
      }).addTo(map);

      const position1 = [lat1, long1];
      const position2 = [lat2, long2];

      var greenIcon = L.icon({
        iconUrl: 'leaf-green.png',
        shadowUrl: 'leaf-shadow.png',

        iconSize: [38, 95],
        shadowSize: [50, 64],
        iconAnchor: [22, 94],
        shadowAnchor: [4, 62],
        popupAnchor: [-3, -76]
      });

      var orangeIcon = L.icon({
        iconUrl: 'leaf-orange.png',
        shadowUrl: 'leaf-shadow.png',

        iconSize: [38, 95],
        shadowSize: [50, 64],
        iconAnchor: [22, 94],
        shadowAnchor: [4, 62],
        popupAnchor: [-3, -76]
      });

      L.marker(position1, {
        icon: greenIcon
      }).addTo(map).bindPopup('Sydney Gu').openPopup();
      L.marker(position2, {
        icon: orangeIcon
      }).addTo(map).bindPopup('Michelle Liu');

      const polyline = L.polyline([position1, position2], {
        color: 'red'
      }).addTo(map);


      function onMapClick(e) {
        alert("we are all connected");
      }

      map.on('click', onMapClick);

      map.fitBounds(polyline.getBounds());
    </script>

  </body>
</html>